server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=yyl_data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yyl_data?useSSL=false
spring.datasource.username=yangyl
spring.datasource.password=MYsq1996yang.

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver